<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background"
    tools:context=".activities.KnifeActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_knife_top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_knife_previous"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_arrow"
            android:contentDescription="@string/activity_knife_next"
            android:foregroundGravity="center"
            android:onClick="previousKnife"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_knife_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_arrow"
            android:contentDescription="@string/activity_knife_next"
            android:foregroundGravity="center"
            android:onClick="nextKnife"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_knife_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_knife_your_knife"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_knife_next"
            app:layout_constraintStart_toEndOf="@+id/cl_knife_previous"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_knife_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_knife_bottom"
        app:layout_constraintTop_toBottomOf="@+id/cl_knife_top"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_knife_name_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:text="@string/activity_knife_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_knife_name"
            app:layout_constraintEnd_toStartOf="@+id/et_knife_name"
            app:layout_constraintTop_toTopOf="@+id/et_knife_name" />

        <EditText
            android:id="@+id/et_knife_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/activity_knife_name"
            android:inputType="textCapSentences"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_knife_angle_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_knife_angel"
            app:layout_constraintBottom_toBottomOf="@+id/et_knife_angle"
            app:layout_constraintEnd_toEndOf="@+id/tv_knife_name_title"
            app:layout_constraintTop_toTopOf="@+id/et_knife_angle" />

        <EditText
            android:id="@+id/et_knife_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/activity_knife_angel"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/et_knife_name"
            app:layout_constraintTop_toBottomOf="@+id/et_knife_name" />

        <TextView
            android:id="@+id/tv_sw_knife_angle_double_side_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_knife_sharpening_type"
            app:layout_constraintBottom_toBottomOf="@+id/sw_knife_angle_double_side"
            app:layout_constraintEnd_toEndOf="@+id/tv_knife_angle_title"
            app:layout_constraintTop_toTopOf="@+id/sw_knife_angle_double_side" />

        <TextView
            android:id="@+id/tv_knife_date_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_knife_date"
            app:layout_constraintBottom_toBottomOf="@+id/et_knife_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_knife_angle_title"
            app:layout_constraintTop_toTopOf="@+id/et_knife_date" />

        <EditText
            android:id="@+id/et_knife_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/activity_knife_date"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/et_knife_name"
            app:layout_constraintTop_toBottomOf="@+id/sw_knife_angle_double_side" />

        <TextView
            android:id="@+id/tv_knife_description_title"
            style="@style/general_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_knife_description"
            app:layout_constraintBottom_toBottomOf="@+id/et_knife_description"
            app:layout_constraintEnd_toEndOf="@+id/tv_knife_name_title"
            app:layout_constraintTop_toTopOf="@+id/et_knife_description" />

        <EditText
            android:id="@+id/et_knife_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/activity_knife_description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/et_knife_name"
            app:layout_constraintTop_toBottomOf="@+id/et_knife_date" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_knife_angle_double_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/et_knife_angle"
            app:layout_constraintStart_toStartOf="@+id/et_knife_angle"
            app:layout_constraintTop_toBottomOf="@+id/et_knife_angle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/activity_knife_double_sided_sharpening"
            app:layout_constraintBottom_toBottomOf="@+id/sw_knife_angle_double_side"
            app:layout_constraintEnd_toEndOf="@+id/et_knife_angle"
            app:layout_constraintTop_toTopOf="@+id/sw_knife_angle_double_side"
            app:srcCompat="@drawable/double_side_sharpening" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/activity_knife_one_sided_sharpening"
            app:layout_constraintBottom_toBottomOf="@+id/sw_knife_angle_double_side"
            app:layout_constraintStart_toStartOf="@+id/et_knife_angle"
            app:layout_constraintTop_toTopOf="@+id/sw_knife_angle_double_side"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/one_side_sharpening" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_knife_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_knife_add_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="addEditKnife"
            android:text="@string/activity_knife_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_knife_sharpen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_knife_sharpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="sharpenKnife"
            android:text="@string/activity_knife_sharpen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_knife_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_knife_add_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_knife_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="deleteKnife"
            android:text="@string/activity_knife_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_knife_sharpen"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>